# rawfinancial_api

./: LMS-V2.sln
LMS-V2.API/: LMS-V2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
LMS-V2.API/Controllers/: AccountController.cs  AccountsController.cs  WeatherForecastController.cs
LMS-V2.API/Properties/: launchSettings.json
LMS-V2.Data/: LMS-V2.Data.csproj  LMSDbContext.cs
LMS-V2.Data/Migrations/: 20220722201124_init.Designer.cs  20220722201124_init.cs  20220722205750_init-1.Designer.cs  20220722205750_init-1.cs  20220727121017_init-v2.Designer.cs  20220727121017_init-v2.cs  20220730104522_init-v1.Designer.cs  20220730104522_init-v1.cs  LMSDbContextModelSnapshot.cs
LMS-V2.Data/Models/: BaseEntity.cs  Organisation.cs  OrganisationsStaff.cs  Staff.cs
LMS-V2.ServiceProviders/: LMS-V2.ServiceProviders.csproj
LMS-V2.Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  LMS-V2.Services.csproj
LMS-V2.Services/Interfaces/: IAccountservice.cs  IAuthenticationService.cs
LMS-V2.Shared/: LMS-V2.Shared.csproj
LMS-V2.Shared/Enums/: StaffRole.cs
LMS-V2.Shared/Exceptions/: InvalidAccountException.cs
LMS-V2.Shared/Helpers/: ConnectionStringHelpers.cs  PasswordHelpers.cs
LMS-V2.Shared/ViewModels/: CreateOrganisationVM.cs  CreateStaffVm.cs  StaffLoginVM.cs  Tokens.cs  UserAuth.cs
